# WSA-Cloudstream

./: .gitignore  AppxManifest.xml  BuildInstaller.ps1  CloudStreamInstaller.csproj  CloudStreamInstaller.iss  CloudStreamInstallerOnline.csproj  Form1.cs  INSTALLATION_NOTES.md  Install.ps1  InstallCloudStream.ps1  Online Installer.html  Program.cs  README_INSTALLER.md  SplashForm.cs  WsaSettings.winmd  app.manifest  appcompatdb_schema.json  filelist.txt  installer Offline.html  resources.pri  vk_dzn_icd.json
Tools/: initrd.img
WSACrashUploader/: NativeMethods.txt  WSACrashUploader.exe.config
